NEXT_PUBLIC_LAUNCHPAD_CHAIN_ID=84532 # testnet mode. change to 8453 for prod mode

NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_POLYGON_RPC=
NEXT_PUBLIC_MAINNET_RPC=
NEXT_PUBLIC_ZKSYNC_RPC=
NEXT_PUBLIC_BASE_RPC=
NEXT_PUBLIC_BASE_SEPOLIA_RPC=
NEXT_PUBLIC_ZKSYNC_SEPOLIA_RPC=

NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

NEXT_PUBLIC_MONEY_CLUBS_SUBGRAPH_API_KEY=

NEXT_PUBLIC_JWKS_URI="https://api.lens.xyz/.well-known/jwks.json"
NEXT_PUBLIC_JWKS_URI_TESTNET="https://api.testnet.lens.xyz/.well-known/jwks.json"

NEXT_PUBLIC_ELIZA_API_URL=

MONGO_URI=

VENICE_API_KEY=
SESSION_SECRET=